# Uncomment the next line to define a global platform for your project
# platform :ios, '14.0'

target 'instagramClone' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'Appirater'
pod 'SDWebImage'
pod 'Firebase'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Analytics'
pod 'Firebase/Storage'

end
